<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.syntaxpunk</groupId>
    <artifactId>axon-ddd-101</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>axon-ddd-101</name>
    <description>demo axon project</description>
    <packaging>pom</packaging>
    <modules>
        <module>rental</module>
        <module>core-api</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <axon.version>4.9.4</axon.version>
        <console-framework-client.version>1.7.3</console-framework-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-bom</artifactId>
                <version>${axon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.axonframework.firestarter</groupId>
                <artifactId>firestarter-spring-starter</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq.console</groupId>
                <artifactId>console-framework-client-spring-boot-starter</artifactId>
                <version>${console-framework-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
